/* 전역 css 초기화 */

* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

/* 전역 css 초기화 끝*/

#main {
    width: 100%;
    height: 80vh;
    display: flex;
    justify-content: center;
    font-family: 'NanumSquareAcr';
}

/* ========================= */

#main #app {
    width: 50%;
}

/* ========================== */

#app #container {
    width: 100%;
    padding: 16px;
}

.cardViewGrid {
    display: grid;
    grid-template-areas:
        "cardView cardView"
        "cardView cardView"
    ;
}

#container > h3 {
    font-size: 20px;
    margin: 16px;
    font-family: 'NanumSquareAceb';
}

#container .cardView {
    margin: 16px;
    padding-left: 16px;
    padding-right: 16px;
    /* width: 80%; */
    width: 90%;
    /* height: 200px; */
    height: fit-content;

    border-radius: 3px;
    box-shadow: 0px 0px 5px #aaa;

    display: flex;
    justify-content: space-between;
    align-items: center;
}

.cardView img {
    margin: 16px;
    width: 80px;
    height: 80px;
}

.cardView .content {
    margin: 16px;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: end;
}

.content .title {
    font-size: 20px;
    font-family: 'NanumSquareAcb';
    margin: 8px;
}

.content .count {
    font-size: 24px;
    font-family: 'NanumSquareAceb';
    margin: 8px;
    color: #EA3323;
}

.count .unit {
    font-size: 16px;
    color: black;
}

/* ========================= */